# LearnGradlePack

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shop/com/quanshoppingmall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  README.txt
app/src/main/java/com/shop/com/quanshoppingmall/: WelcomeActivity.java
app/src/main/java/com/shop/com/quanshoppingmall/activity/: BusinessActivity.java  CommentActivity.java  GoodsInfoActivity.java  MainActivity.java
app/src/main/java/com/shop/com/quanshoppingmall/db/: BusinessTools.java  DBHelper.java  SQLTools.java
app/src/main/java/com/shop/com/quanshoppingmall/fragment/: CenterFragment.java  ChartFragment.java  HomeFragment.java  OrderFragment.java
app/src/main/java/com/shop/com/quanshoppingmall/models/: Business.java  Chart.java  Order.java
app/src/main/java/com/shop/com/quanshoppingmall/view/: NavBarView.java
app/src/main/res/anim/: view_flipper_left_in.xml  view_flipper_left_out.xml  view_flipper_right_in.xml  view_flipper_right_out.xml
app/src/main/res/drawable/: chart_check_box.xml  tab_bar_center.xml  tab_bar_chart.xml  tab_bar_home.xml  tab_bar_order.xml  tab_bar_txt_style.xml  txt_comment_border.xml  txt_comment_border_gary.xml  txt_comment_round.xml
app/src/main/res/layout/: activity_business.xml  activity_business_grid_item.xml  activity_comment.xml  activity_comment_list_item.xml  activity_goods_info.xml  activity_goods_info_first.xml  activity_goods_info_second.xml  activity_goods_info_third.xml  activity_main.xml  activity_welcome.xml  fragment_center.xml  fragment_chart.xml  fragment_chart_list_item.xml  fragment_home.xml  fragment_home_grid_item.xml  fragment_order.xml  fragment_order_list_item.xml  nav_bar.xml  tab_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shop/com/quanshoppingmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
