<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shop.com.quanshoppingmall.fragment.HomeFragment">

    <ListView
        android:id="@+id/list_charts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp" />

    <!--底部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/order_heng_line_shi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <CheckBox
                android:id="@+id/checkout_selected_all"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="全选"
                android:textColor="@color/text_second"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_money_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:paddingRight="15dp"
                android:text="合计:￥0"
                android:textColor="@color/text_third"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/txt_pay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/red"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="结算"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
